server.port=8071

limits-service.minimum=8
limits-service.maximum=888

logging.level.com.assignment.springboot.mongo=DEBUG
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

spring.zipkin.base-url=http://192.168.0.3:9411/zipkin/